{
	"name": "nikrou/phyxo",
	"description": "Another web based photo gallery",
	"license": "GPL-V2",
	"authors": [
		{
			"name": "Nicolas",
			"email": "nikrou77@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"atoum/atoum": "dev-master"
	},
	"config": {
		"bin-dir": "bin/"
	},
	"autoload": {
		"psr-0": { "": "src" }
	}
}
