{
	"name": "nikrou/phyxo",
	"description": "Another web based photo gallery",
	"license": "GPL-V2",
	"authors": [
		{
			"name": "Nicolas",
			"email": "nikrou77@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.4.0",
		"smarty/smarty": "3.1.*",
		"phpmailer/phpmailer": "5.2.*",
		"jdorn/sql-formatter": "1.*",
		"pelago/emogrifier": "dev-master",
		"ircmaxell/password-compat": "dev-master"
	},
	"require-dev": {
		"atoum/atoum": "dev-master",
		"behat/behat": "<3",
		"behat/common-contexts": "*",
		"behat/mink": "*",
		"behat/mink-extension": "*",
		"behat/mink-goutte-driver": "*",
		"behat/mink-zombie-driver": "*",
		"symfony/dom-crawler": "2.1.*@dev",
		"j4mie/idiorm": "*",
		"guzzlehttp/guzzle": "5.*"
	},
	"config": {
		"bin-dir": "bin/"
	},
	"autoload": {
		"psr-0": { "": "src" }
	}
}
