{
    "name": "treflez",
    "description": "A Phyxo theme based on Bootstrap 4",
    "version": "0.1.0",
    "keywords": [
        "phyxo",
        "gallery"
    ],
    "homepage": "https://www.phyxo.net",
    "author": "Nicolas Roudaire <nikrou77@gmail.com>",
    "license": "GPL-2.0",
    "scripts": {
        "start": "NODE_ENV=dev webpack serve --mode=development --history-api-fallback --progress",
        "build": "NODE_ENV=production webpack --mode=production --progress"
    },
    "dependencies": {
        "@babel/core": "~7.26.0",
        "@babel/preset-env": "~7.26.0",
        "babel-loader": "~9.2.1",
        "bootstrap-social": "^5.1.1",
        "dart-sass": "~1.25.0",
        "font-awesome": "^4.7.0",
        "jquery": "~3.7.1",
        "jquery-equalheights": "^1.0.7",
        "jquery-migrate": "~3.5.2",
        "jquery-mobile-events": "^1.4.1",
        "jquery.cookie": "^1.4.1",
        "photoswipe": "~5.4.4",
        "photoswipe-dynamic-caption-plugin": "~1.2.7",
        "popper.js": "^1.16.1",
        "postcss-loader": "~8.1.1",
        "selectize": "0.12.6",
        "slick-carousel": "^1.8.1",
        "webpack-assets-manifest": "~5.2.1"
    },
    "devDependencies": {
        "autoprefixer": "~10.4.20",
        "bootstrap": "5.0.1",
        "css-loader": "~6.10.0",
        "mini-css-extract-plugin": "~2.9.2",
        "prettier": "~3.4.2",
        "sass-loader": "~14.1.1",
        "style-loader": "~3.3.4",
        "webpack": "~5.97.1",
        "webpack-cli": "~5.1.4",
        "webpack-dev-server": "~5.2.0"
    },
    "prettier": {
        "singleQuote": true,
        "arrowParens": "always",
        "semi": false,
        "trailingComma": "es5",
        "useTabs": false,
        "tabWidth": 2,
        "bracketSpacing": true
    }
}
